<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Nanoverse</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="assets/styles.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
  </head>

  <body>
    <nav>
      <div class="black-top-bar">
        <img class="site-logo" src="assets/image/site-logo.png" />
        <div class="nav-right">
          <div>Courses</div>
          <div>About</div>
          <div>Blog</div>
          <div>More</div>
        </div>
      </div>
    </nav>

    <main>
      <header>
        <div class="hero">
          <div class="grid-container">
            <div class="search-content">
              <div class="caption">
                Nanoverse... your gateway to software development courses
                online.
              </div>
              <div class="search-form">
                <form action="/results.html" class="home-search">
                  <div>Search by Keyword</div>
                  <div class="input-group input-group-append">
                    <input type="text" />
                    <input
                      class="search-button btn btn-danger"
                      type="button"
                      value="SEARCH"
                    />
                  </div>
                </form>
              </div>
              <div>
                <input
                  class="how-it-works btn btn-info btn-outline-secondary dropdown-toggle"
                  type="button"
                  value="How it Works?"
                />
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="spacer"></div>

      <div class="main-section">
        <div class="grid-container-2">
          <div class="body-caption">Nano verse works in 4 simple steps.</div>
          <div class="two-steps-one layout">
            <div class="one-step">
              <img class="steps-svg" src="assets/image/svg/swimming21.svg" />
              <div class="steps-title">1. SEARCH:</div>
              <div class="steps-content">
                It's simple. On the Nanoverse homepage, enter the keyword for
                the Course you are looking for and click SEARCH. Alternatively,
                click on the links on the top menu to view the list of all
                courses.
              </div>
            </div>
            <div class="one-step">
              <img class="steps-svg" src="assets/image/svg/car72.svg" />
              <div class="steps-title">2. ENROLL:</div>
              <div class="steps-content">
                It's simple. On the Nanoverse homepage, enter the keyword for
                the Course you are looking for and click SEARCH. Alternatively,
                click on the links on the top menu to view the list of all
                courses.
              </div>
            </div>
          </div>
          <div class="two-steps-two layout">
            <div class="one-step">
              <img class="steps-svg" src="assets/image/svg/bicycle14.svg" />
              <div class="steps-title">3. COMPLETE:</div>
              <div class="steps-content">
                It's simple. On the Nanoverse homepage, enter the keyword for
                the Course you are looking for and click SEARCH. Alternatively,
                click on the links on the top menu to view the list of all
                courses.
              </div>
            </div>
            <div class="one-step">
              <img class="steps-svg" src="assets/image/svg/cup74.svg" />
              <div class="steps-title">4. CERTIFIED:</div>
              <div class="steps-content">
                It's simple. On the Nanoverse homepage, enter the keyword for
                the Course you are looking for and click SEARCH. Alternatively,
                click on the links on the top menu to view the list of all
                courses.
              </div>
            </div>
          </div>
        </div>

        <div class="spacer"></div>
      </div>
    </main>

    <section class="upsell-section">
      <!-- color strip 3 -->
      <div class="upsell-color-strips bg-color-teal">
        <div class="upsell-left-content">
          <div class="upsell-line-one">
            Over 10,000 students registered with us.
          </div>
          <div>Find a school by using our filtered search engine.</div>
          <div>
            <input
              class="btn btn-warning btn-outline-secondary dropdown-toggle"
              type="button"
              value="Find A Course"
            />
          </div>
        </div>
        <div class="upsell-image"></div>
      </div>
      <!-- color strip 2-->

      <div class="upsell-color-strips bg-color-slategray">
        <div class="upsell-left-content">
          <div class="upsell-line-one">
            Over 10,000 students registered with us.
          </div>
          <div>Find a school by using our filtered search engine.</div>
          <div>
            <input
              class="btn btn-primary btn-outline-secondary dropdown-toggle"
              type="button"
              value="Find A Course"
            />
          </div>
        </div>
        <div class="upsell-image"></div>
      </div>
      <!-- color strip 3 -->
      <div class="upsell-color-strips bg-color-steelblue">
        <div class="upsell-left-content">
          <div class="upsell-line-one">
            Over 10,000 students registered with us.
          </div>
          <div>Find a school by using our filtered search engine.</div>
          <div>
            <input
              class="btn btn-secondary btn-outline-secondary dropdown-toggle text-color-white"
              type="button"
              value="Find A Course"
            />
          </div>
        </div>
        <div class="upsell-image"></div>
      </div>
    </section>

    <footer-nav>footer-nav</footer-nav>

    <footer>
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-square mr-2"></i></a>
        <a href="#"><i class="fab fa-twitter mr-2"></i></a>
        <a href="#"><i class="fab fa-instagram mr-2"></i></a>
        <a href="#"><i class="fab fa-tumblr mr-2"></i></a>
        <a href="#"><i class="fab fa-linkedin mr-2"></i></a>
      </div>
      <div class="footer-copyright">
        (c) NANOVERSE 2021. ALL RIGHTS RESERVED. POWERED BY SMYCROSOFT.COM LOVE
        AND AWESOMENESS
      </div>
    </footer>

    <!--   jQuery first, then Popper.js, then Bootstrap JS  -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
